# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/car
spring.datasource.username=root
spring.datasource.password=2253
spring.datasource.driver-class-name=com.mysql.jdbc.Driver